cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           C-Digit-Sum-Minimization
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/C-Digit-Sum-Minimization#readme>
homepage:       https://github.com/githubuser/C-Digit-Sum-Minimization#readme
bug-reports:    https://github.com/githubuser/C-Digit-Sum-Minimization/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/C-Digit-Sum-Minimization

library
  exposed-modules:
      Lib
  other-modules:
      Paths_C_Digit_Sum_Minimization
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

executable C-Digit-Sum-Minimization-exe
  main-is: Main.hs
  other-modules:
      Paths_C_Digit_Sum_Minimization
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      C-Digit-Sum-Minimization
    , base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

test-suite C-Digit-Sum-Minimization-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_C_Digit_Sum_Minimization
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      C-Digit-Sum-Minimization
    , base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010
