cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           D-Zigzag-Tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/D-Zigzag-Tree#readme>
homepage:       https://github.com/githubuser/D-Zigzag-Tree#readme
bug-reports:    https://github.com/githubuser/D-Zigzag-Tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/D-Zigzag-Tree

library
  exposed-modules:
      Lib
  other-modules:
      Paths_D_Zigzag_Tree
  hs-source-dirs:
      src
  build-depends:
      array
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

executable D-Zigzag-Tree-exe
  main-is: Main.hs
  other-modules:
      Paths_D_Zigzag_Tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      D-Zigzag-Tree
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

test-suite D-Zigzag-Tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_D_Zigzag_Tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      D-Zigzag-Tree
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010
